# springboot-elastic

./: Readme.md  pom.xml
base/: pom.xml
base/src/main/java/pwd/allen/elastic/: Springboot03ElasticApplication.java
base/src/main/java/pwd/allen/elastic/bean/: Article.java  Doc.java
base/src/main/java/pwd/allen/elastic/repository/: DocRepository.java
base/src/main/resources/: application.properties
base/src/test/java/pwd/allen/elastic/: RestHighLevelClientTest.java  Springboot03ElasticApplicationTests.java  TransportClientTest.java  UtilTest.java
base/src/test/java/pwd/allen/elastic/repository/: DocRepositoryTest.java
base/src/test/resources/: logback.xml
easy-es/: pom.xml  readme.md
easy-es/src/main/java/pwd/allen/easyes/: Main.java
easy-es/src/main/java/pwd/allen/easyes/entity/: EasyEsDoc.java
easy-es/src/main/java/pwd/allen/easyes/mapper/: EasyEsDocMapper.java
easy-es/src/main/resources/: application.yml
easy-es/src/test/java/pwd/allen/easyes/: SpringbootApplicationTests.java
src/main/java/pwd/allen/elastic/bean/: Book.java
src/main/java/pwd/allen/elastic/repository/: BookRepository.java  MyBaseRepository.java
src/main/resources/: application.properties
src/test/java/pwd/allen/elastic/: RestHighLevelClientTest.java  Springboot03ElasticApplicationTests.java  TransportClientTest.java
