# \u65E7\u7248\u672C\u7684\u914D\u7F6E
#spring.elasticsearch.jest.uris=http://192.168.118.103:9200
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=192.168.118.103:9300

spring.elasticsearch.rest.uris=192.168.118.102:9200
#spring.elasticsearch.rest.uris=40035.cdc.k8s:26883
#spring.elasticsearch.rest.username=elastic
#spring.elasticsearch.rest.password=E^D@L4pwpQvs
